server.port:8989
spring.data.mongodb.database=Coopbank
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.org.springframework=TRACE

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000